In [1]:
import os

In [2]:
os.listdir()

['.ipynb_checkpoints',
 'hamoyedata.csv',
 'map1.html',
 'MAPPING',
 'myexercise',
 'mynames.txt',
 'myprogramlist',
 'myproject',
 'MYWEBSITE',
 'New Text Document.txt',
 'number.txt',
 'python for data visualization.ipynb',
 'pythonHandbook',
 'Untitled.ipynb']

In [3]:
import numpy as np

In [4]:
import pandas as pd

In [5]:
data=pd.read_csv("hamoyedata.csv")

In [6]:
data.head()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570

In [7]:
mean=data.mean(0)

In [8]:
mean

utility_id_ferc1                1.186018e+02
report_year                     2.005806e+03
fuel_qty_burned                 2.622119e+06
fuel_mmbtu_per_unit             8.492111e+00
fuel_cost_per_unit_burned       2.086490e+02
fuel_cost_per_unit_delivered    9.175704e+02
fuel_cost_per_mmbtu             1.930435e+01
dtype: float64

In [10]:
data.index

RangeIndex(start=0, stop=29523, step=1)

In [11]:
data.columns

Index(['record_id', 'utility_id_ferc1', 'report_year', 'plant_name_ferc1',
       'fuel_type_code_pudl', 'fuel_unit', 'fuel_qty_burned',
       'fuel_mmbtu_per_unit', 'fuel_cost_per_unit_burned',
       'fuel_cost_per_unit_delivered', 'fuel_cost_per_mmbtu'],
      dtype='object')

In [13]:
data.head()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570

In [31]:
a=data.fuel_type_code_pudl
a

0        coal
1        coal
2        coal
3        coal
4         gas
         ...
29518     gas
29519     gas
29520     gas
29521    coal
29522     gas
Name: fuel_type_code_pudl, Length: 29523, dtype: object

In [41]:
data.loc[:,("plant_name_ferc1","report_year")].min()

plant_name_ferc1    (1)sta98
report_year             1994
dtype: object

In [42]:
data.describe()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523.000000,29523.000000,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
mean,118.601836,2005.806050,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,74.178353,7.025483,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,1.000000,1994.000000,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,55.000000,2000.000000,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,122.000000,2006.000000,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,176.000000,2012.000000,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,514.000000,2018.000000,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

In [44]:
data.isnull().sum()

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [45]:
data.groupby("fuel_unit")["fuel_unit"].count()

fuel_unit
bbl        7998
gal          84
gramsU      464
kgU         110
mcf       11354
mmbtu       180
mwdth        95
mwhth       100
ton        8958
Name: fuel_unit, dtype: int64

In [100]:
data.groupby("report_year")["fuel_unit","fuel_qty_burned"].sum()

             fuel_qty_burned
report_year
1994            3.364163e+09
1995            4.458192e+09
1996            2.768693e+09
1997            3.077973e+09
1998            3.617070e+09
1999            3.445345e+09
2000            3.394100e+09
2001            3.147821e+09
2002            2.585502e+09
2003            2.287121e+09
2004            2.124797e+09
2005            2.244703e+09
2006            2.432879e+09
2007            2.573119e+09
2008            2.513047e+09
2009            2.633401e+09
2010            3.056312e+09
2011            3.052052e+09
2012            3.414637e+09
2013            3.287065e+09
2014            3.161710e+09
2015            3.650763e+09
2016            3.818861e+09
2017            3.329380e+09
2018            3.974124e+09

In [49]:
data.groupby("fuel_type_code_pudl").first()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
fuel_type_code_pudl,,,,,,,,,,
coal,f1_fuel_1994_12_1_0_7,1,1994,rockport,ton,5377489.0,16.590000,18.590,18.530,1.121
gas,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,mcf,40533.0,1.000000,2.770,2.770,2.570
nuclear,f1_fuel_1994_12_2_1_1,2,1994,joseph m. farley,kgU,2260.0,0.064094,28.770,0.000,0.450
oil,f1_fuel_1994_12_6_0_2,6,1994,clinch river,bbl,6510.0,5.875338,32.130,23.444,5.469
other,f1_fuel_1994_12_11_0_6,11,1994,w.f. wyman,bbl,55652.0,0.149719,14.685,15.090,2.335
waste,f1_fuel_1994_12_9_0_3,9,1994,b.l. england,ton,2438.0,0.015939,34.180,34.180,1.072

In [65]:
data.fuel_type_code_pudl.unique()

array(['coal', 'gas', 'nuclear', 'oil', 'waste', 'other'], dtype=object)

In [57]:
data.duplicated().any()

False

In [66]:
data.mean()

utility_id_ferc1                1.186018e+02
report_year                     2.005806e+03
fuel_qty_burned                 2.622119e+06
fuel_mmbtu_per_unit             8.492111e+00
fuel_cost_per_unit_burned       2.086490e+02
fuel_cost_per_unit_delivered    9.175704e+02
fuel_cost_per_mmbtu             1.930435e+01
dtype: float64

In [69]:
data.mean(axis="columns").head()

0    7.685055e+05
1    1.498428e+06
2    4.258261e+05
3    5.345142e+05
4    6.076873e+03
dtype: float64

In [70]:
data.dropna().describe()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29343.000000,29343.000000,2.934300e+04,29343.000000,29343.000000,2.934300e+04,29343.000000
mean,118.507037,2005.819105,2.609171e+06,8.477481,209.756592,9.230343e+02,18.543975
std,74.241226,7.019855,8.798699e+06,10.537478,2863.194789,6.898652e+04,2097.367750
min,1.000000,1994.000000,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,55.000000,2000.000000,1.375050e+04,1.024000,5.230000,3.793000e+00,1.950000
50%,122.000000,2006.000000,2.524640e+05,5.763072,26.039000,1.749000e+01,4.140000
75%,176.000000,2012.000000,1.424218e+06,17.000000,47.172000,4.220850e+01,7.752000
max,514.000000,2018.000000,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

In [72]:
data.head()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570

In [77]:
data.groupby("fuel_type_code_pudl").sum()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
fuel_type_code_pudl,,,,,,,
coal,988354,17133514,1.626898e+10,177459.483188,576254.381,9.995814e+05,15275.11517
gas,1425666,23040664,5.562880e+10,11737.687844,156891.829,1.389252e+05,62126.34574
nuclear,87851,1638430,4.462058e+09,14382.174064,4053318.428,2.340864e+07,1404.14500
oil,913137,16186028,5.089737e+08,46887.135739,1361824.819,2.531352e+06,102402.57762
other,18448,334284,4.923388e+08,95.649646,3048.394,2.817538e+03,25899.18000
waste,68026,884492,5.168139e+07,150.452780,8607.492,8.120156e+03,362815.08200

In [85]:
a=pd.DataFrame(data.groupby("fuel_type_code_pudl").sum()["fuel_cost_per_unit_burned"])

In [86]:
a

                     fuel_cost_per_unit_burned
fuel_type_code_pudl
coal                                576254.381
gas                                 156891.829
nuclear                            4053318.428
oil                                1361824.819
other                                 3048.394
waste                                 8607.492

In [97]:
data.groupby("plant_name_ferc1")["report_year","fuel_cost_per_unit_burned"].sum()

                     report_year  fuel_cost_per_unit_burned
plant_name_ferc1
(1)sta98                    1994                      3.500
(2) scriba sta. 99          1994                     59.790
(n) contra costa            1995                      2.180
(n) pittsburg               1995                      2.250
(n)(t)moss landing          1994                      2.260
...                          ...                        ...
zimmer- aepgr share         4028                    187.027
zion                        5985                      0.000
zorn                       24008                     52.909
zorn ct                    20134                     56.655
zuni                       34068                    544.615

[2315 rows x 2 columns]

In [98]:
data

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570
...,...,...,...,...,...,...,...,...,...,...,...
29518,f1_fuel_2018_12_12_0_13,12,2018,neil simpson ct #1,gas,mcf,18799.0,1.059,4.78,4.78,9.030
29519,f1_fuel_2018_12_12_1_1,12,2018,cheyenne prairie 58%,gas,mcf,806730.0,1.050,3.65,3.65,6.950
29520,f1_fuel_2018_12_12_1_10,12,2018,lange ct facility,gas,mcf,104554.0,1.060,4.77,4.77,8.990
29521,f1_fuel_2018_12_12_1_13,12,2018,wygen 3 bhp 52%,coal,ton,315945.0,16.108,3.06,14.76,1.110
29522,f1_fuel_2018_12_12_1_14,12,2018,wygen 3 bhp 52%,gas,mcf,17853.0,1.059,0.00,0.00,11.680

In [100]:
pd.Series(data.plant_name_ferc1.unique())

0                   rockport
1       rockport total plant
2                     gorgas
3                      barry
4                  chickasaw
                ...
2310      rocky ford diesels
2311     airport - units 1&2
2312          airport unit 6
2313        wyodak - bhp 20%
2314         wygen 3 bhp 52%
Length: 2315, dtype: object

In [102]:
data.groupby("plant_name_ferc1")["fuel_cost_per_unit_delivered"].mean()>30.0

plant_name_ferc1
(1)sta98               False
(2) scriba sta. 99     False
(n) contra costa       False
(n) pittsburg          False
(n)(t)moss landing     False
                       ...
zimmer- aepgr share     True
zion                   False
zorn                   False
zorn ct                False
zuni                    True
Name: fuel_cost_per_unit_delivered, Length: 2315, dtype: bool

In [1]:
import os

In [2]:
os.listdir()

['.ipynb_checkpoints',
 'hamoyedata.csv',
 'map1.html',
 'MAPPING',
 'myexercise',
 'mynames.txt',
 'myprogramlist',
 'myproject',
 'MYWEBSITE',
 'New Text Document.txt',
 'number.txt',
 'python for data visualization.ipynb',
 'pythonHandbook',
 'Untitled.ipynb']

In [3]:
import numpy as np

In [4]:
import pandas as pd

In [5]:
data=pd.read_csv("hamoyedata.csv")

In [6]:
data.head()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570

In [9]:
data.plant_name_ferc1.unique()

array(['rockport', 'rockport total plant', 'gorgas', ...,
       'airport unit 6', 'wyodak - bhp 20%', 'wygen 3 bhp 52%'],
      dtype=object)

In [10]:
data.fuel_unit.unique()

array(['ton', 'mcf', 'kgU', 'bbl', 'gramsU', nan, 'mwdth', 'mmbtu',
       'mwhth', 'gal'], dtype=object)

In [15]:
data.groupby("fuel_unit")["report_year","fuel_qty_burned"].sum()

           report_year  fuel_qty_burned
fuel_unit
bbl           16052981     4.905918e+08
gal             168643     2.897555e+07
gramsU          928929     3.695163e+08
kgU             220649     2.482233e+07
mcf           22775695     5.529674e+10
mmbtu           361069     2.456512e+09
mwdth           190113     6.436056e+07
mwhth           200640     2.892479e+09
ton           17958031     1.493689e+10

In [20]:
data.plant_name_ferc1.max()

'zuni'

In [21]:
data

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570
...,...,...,...,...,...,...,...,...,...,...,...
29518,f1_fuel_2018_12_12_0_13,12,2018,neil simpson ct #1,gas,mcf,18799.0,1.059,4.78,4.78,9.030
29519,f1_fuel_2018_12_12_1_1,12,2018,cheyenne prairie 58%,gas,mcf,806730.0,1.050,3.65,3.65,6.950
29520,f1_fuel_2018_12_12_1_10,12,2018,lange ct facility,gas,mcf,104554.0,1.060,4.77,4.77,8.990
29521,f1_fuel_2018_12_12_1_13,12,2018,wygen 3 bhp 52%,coal,ton,315945.0,16.108,3.06,14.76,1.110
29522,f1_fuel_2018_12_12_1_14,12,2018,wygen 3 bhp 52%,gas,mcf,17853.0,1.059,0.00,0.00,11.680

In [22]:
data.head()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570

In [43]:
data.loc[data.report_year<1995, ["report_year","fuel_type_code_pudl","fuel_qty_burned"]]

      report_year fuel_type_code_pudl  fuel_qty_burned
0            1994                coal        5377489.0
1            1994                coal       10486945.0
2            1994                coal        2978683.0
3            1994                coal        3739484.0
4            1994                 gas          40533.0
...           ...                 ...              ...
1230         1994                coal         396121.0
1231         1994                 gas          56258.0
1232         1994                coal         205382.0
1233         1994                 gas          58828.0
1234         1994                 gas          92365.0

[1235 rows x 3 columns]

In [44]:
data.skew()

utility_id_ferc1                  0.605070
report_year                       0.006953
fuel_qty_burned                  15.851495
fuel_mmbtu_per_unit               4.135217
fuel_cost_per_unit_burned        19.787440
fuel_cost_per_unit_delivered    105.014227
fuel_cost_per_mmbtu             171.675535
dtype: float64

In [46]:
data.kurt()

utility_id_ferc1                    1.088432
report_year                        -1.145656
fuel_qty_burned                   651.369450
fuel_mmbtu_per_unit                55.595695
fuel_cost_per_unit_burned         485.255851
fuel_cost_per_unit_delivered    11765.054226
fuel_cost_per_mmbtu             29489.132594
dtype: float64

In [55]:
y=data.groupby("fuel_unit")["fuel_qty_burned","fuel_cost_per_unit_burned"].sum()

In [56]:
y

           fuel_qty_burned  fuel_cost_per_unit_burned
fuel_unit
bbl           4.905918e+08                1359538.172
gal           2.897555e+07                    857.063
gramsU        3.695163e+08                 138984.280
kgU           2.482233e+07                3909732.918
mcf           5.529674e+10                 146270.016
mmbtu         2.456512e+09                  10952.314
mwdth         6.436056e+07                   3655.067
mwhth         2.892479e+09                    528.716
ton           1.493689e+10                 584369.129

In [58]:
y.min()

fuel_qty_burned              2.482233e+07
fuel_cost_per_unit_burned    5.287160e+02
dtype: float64

In [59]:
data.head()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570

In [70]:
data.mean(axis="rows")

utility_id_ferc1                1.186018e+02
report_year                     2.005806e+03
fuel_qty_burned                 2.622119e+06
fuel_mmbtu_per_unit             8.492111e+00
fuel_cost_per_unit_burned       2.086490e+02
fuel_cost_per_unit_delivered    9.175704e+02
fuel_cost_per_mmbtu             1.930435e+01
dtype: float64

In [71]:
chickasaw=data[data["plant_name_ferc1"]=="chickasaw"]

In [72]:
chickasaw

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.770,2.770,2.57
1481,f1_fuel_1995_12_2_0_10,2,1995,chickasaw,gas,mcf,263686.0,1.076,2.264,2.264,2.10
3342,f1_fuel_1996_12_2_0_10,2,1996,chickasaw,gas,mcf,375286.0,1.072,3.202,3.202,3.01

In [73]:
chickasaw_fuel=chickasaw["fuel_qty_burned"]*chickasaw["fuel_cost_per_unit_burned"]

In [74]:
chickasaw_fuel

4        112276.410
1481     596985.104
3342    1201665.772
dtype: float64

In [75]:
chickasaw.report_year.max()

1996

In [76]:
df2=pd.DataFrame({"ful_cost":chickasaw_fuel,'report_year':chickasaw["report_year"]}).reset_index(drop=True)

In [77]:
df2

      ful_cost  report_year
0   112276.410         1994
1   596985.104         1995
2  1201665.772         1996

In [78]:
year=data[data["report_year"]==1995]

In [80]:
year.head()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
1235,f1_fuel_1995_12_200_0_1,200,1995,aroostook valley,waste,ton,327060.0,0.0045,0.000,13.150,1.460
1236,f1_fuel_1995_12_115_0_1,115,1995,goudey,coal,ton,209497.0,26.6760,40.384,34.769,1.507
1237,f1_fuel_1995_12_115_0_4,115,1995,greenidge,coal,ton,267241.0,26.0760,38.293,34.283,1.469
1238,f1_fuel_1995_12_115_0_7,115,1995,jennison,coal,ton,123860.0,22.8700,39.807,37.143,1.741
1239,f1_fuel_1995_12_115_0_10,115,1995,hickling,coal,ton,235405.0,20.0900,27.829,28.485,1.386

In [89]:
year["fuel_qty_burned"].max()

555894250.0

In [90]:
year.describe()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,1201.000000,1201.0,1.201000e+03,1201.000000,1201.000000,1201.000000,1201.000000
mean,110.139051,1995.0,3.712067e+06,10.644830,354.422555,32.735269,2.868838
std,62.848480,0.0,2.140555e+07,13.758002,3793.484721,173.849821,17.667516
min,1.000000,1995.0,4.000000e+00,0.000006,-85.760000,-85.640000,-3.532000
25%,55.000000,1995.0,5.887500e+04,1.019020,2.270000,1.806000,1.297000
50%,121.000000,1995.0,4.868120e+05,3.413000,18.800000,5.114000,1.702000
75%,163.000000,1995.0,1.697176e+06,21.188000,34.420000,29.790000,2.380570
max,213.000000,1995.0,5.558942e+08,123.040000,62609.000000,2396.770000,605.294000

In [91]:
year.kurt()

utility_id_ferc1                  -1.304311
report_year                        0.000000
fuel_qty_burned                  485.316234
fuel_mmbtu_per_unit               20.289636
fuel_cost_per_unit_burned        168.291817
fuel_cost_per_unit_delivered     149.100663
fuel_cost_per_mmbtu             1129.280746
dtype: float64

In [102]:
year=data[data["report_year"]==1995]

In [103]:
year

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
1235,f1_fuel_1995_12_200_0_1,200,1995,aroostook valley,waste,ton,327060.0,0.0045,0.000,13.150,1.460
1236,f1_fuel_1995_12_115_0_1,115,1995,goudey,coal,ton,209497.0,26.6760,40.384,34.769,1.507
1237,f1_fuel_1995_12_115_0_4,115,1995,greenidge,coal,ton,267241.0,26.0760,38.293,34.283,1.469
1238,f1_fuel_1995_12_115_0_7,115,1995,jennison,coal,ton,123860.0,22.8700,39.807,37.143,1.741
1239,f1_fuel_1995_12_115_0_10,115,1995,hickling,coal,ton,235405.0,20.0900,27.829,28.485,1.386
...,...,...,...,...,...,...,...,...,...,...,...
2431,f1_fuel_1995_12_45_1_13,45,1995,riverbend,gas,mcf,49535.0,1.0330,3.096,3.096,2.768
2432,f1_fuel_1995_12_45_2_1,45,1995,buck,coal,ton,171503.0,24.3500,39.590,40.830,1.626
2433,f1_fuel_1995_12_45_2_4,45,1995,buck,gas,mcf,57596.0,1.0330,2.888,2.888,2.747
2434,f1_fuel_1995_12_45_2_7,45,1995,buzzard r.,gas,mcf,85296.0,1.0320,3.690,3.690,3.565
2435,f1_fuel_1995_12_45_2_10,45,1995,lincoln,gas,mcf,793392.0,1.0330,2.220,2.220,2.064

In [122]:
x=pd.DataFrame(year.groupby("fuel_unit")["fuel_qty_burned","plant_name_ferc1"])

In [123]:
x

0                    bblgramsUkgUmcfmmbtumwdthmwhthton
1         record_id  utility_id_ferc1  report_year ...
dtype: object